<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<style type="text/css">

		body {
			 background-image: url("1.jpg");
			 background-color: #000;
			 background-repeat: no-repeat;
			 background-size: cover; 
		}

		video {
			position:absolute; 
			top:50%; 
			left:50%;
			stroke: #000; 
			margin-left:-480px; 
			margin-top:-270px;
		}


		svg {
			position:absolute;
			top:50%;
			left:50%; 
			margin-left:-480px; 
			margin-top:-270px;
		}
		svg text {
			font-size: 60px;
		    fill: #000;
		    stroke: #fff;
		    font-family: 'MS PGothic';
		}

		svg text {
			/* opacity:0.7; */
		}

		svg text:hover {
			/* opacity:1; */
		}

		text:hover {
			fill: red;
		}

		#replay:hover {
			/*box-shadow: 0px 0px 5px 5px rgba(255, 128, 128, 0.5);*/
		}
		#load:hover{
			box-shadow: 0px 0px 5px 5px rgba(255, 128, 128, 0.5);
		}
		#video:hover {
			/*box-shadow: 0px 0px 5px 5px rgba(128, 255, 128, 0.5);*/
		}

		#subtitle:hover {
			/*box-shadow: 0px 0px 5px 5px rgba(128, 128, 255, 0.5);*/
		}

		#subtitle {
			pointer-events: none;
		}
	</style>
</head>
<body>
	
	<video id="video" width="960px" height="540" preload="auto" onended="document.getElementById('background').style.backgroundImage = '1.jpg' ;getElementById('replay').style.display='inline';document.getElementById('load').style.display='inline'; document.getElementById('video').style.display='none'; d3.select('#subtitle').remove();">
	    <source src="./Bad Apple.mp4" type="video/mp4">
	</video>
	<div id="srt"></div>
	<script type="text/javascript">
		const video = document.getElementById("video");
		video.style.display = "none";
		video.volume = 0.2;
		
		d3.select('body')
		.attr('id','background')
		.append('svg')
		.attr('id', 'replay')
		.attr('width', '960')
		.attr('height', '600')
		.attr('fill','white')
		.append('image')
		.attr('xlink:href',"butterfly.png")
		.attr('id', 'load')
		.attr('transform', 'rotate(25 0 0)')
		.attr('x','35%')
		.attr('y','0%')
		.attr('width',250)
		.attr('height',200)
		.on("mouseover",function(){
			d3.select(this).style('width',300).style('height',250);
		})
		.on("mouseout",function(){
			d3.select(this).style('width',250).style('height',200);
		})
		.on('click', function(){
			video.play(); 
			video.style.display = "inline";
			document.getElementById('background').style.backgroundImage = 'none'
		  	//document.getElementById("subtitle").style.display = "inline";
		  	//this.style.display = 'none';
		  	document.getElementById("replay").style.display = "none";
			document.getElementById("load").style.display = "none";
		  	make_subtitle();
		})
		  ;

		var myarray = [];
		var key;
		var begin;
		var end;
		var dur;
		var subtitle;

		var time = 0;

		function play_time(){
			
			time = 0;
			
			clearInterval(timer);
			let timer = setInterval(() => {

				var mytime;

				if (time % 60 < 10) 
					mytime = '0' + parseInt(time / 60) + ':' + '0' + time % 60;
				else
					mytime = '0' + parseInt(time / 60) + ':' + time % 60;

			    d3.select('#subtitle')
			      .append('text')
			      .text(mytime)
				  .attr('x','70%')
				  .attr('y','50%')
			      .attr('opacity', 0)
			      .transition()
			      .duration(1000)
			      .attr('opacity', 1)
			      .transition()
			      .duration(1000)
			      .attr('opacity', 0)
			      .remove()
			      ;

			    time++;
			}, 1000);
		}


		function make_subtitle(){

			
			d3.text('bad apple.srt', function(data){
				console.log(data);
				//alert(data);

				parsedCSV = d3.csvParseRows(data);
				console.log(parsedCSV);
				//alert('parsedCSV.length = ' + parsedCSV.length);

				d3.select('#srt')
				  .selectAll('p')
				  .data(parsedCSV)
				  .enter()
				  .append("p")
				  .text(function(d, i){
				  	//return d;
				  	if ( !isNaN(d) && d != '' ){
				  		key = parseInt(d);
				  	} else if (d == '') {
				  		myarray.push({
				  			"key": key,
				  			"begin": begin,
				  			"end": end,
				  			"dur": end - begin,
				  			"subtile": subtile
				  		});
				  	} else if (d.length == 3 ){
				  		begin = (parseInt(d[0][3]) * 10 + parseInt(d[0][4])) * 60 +
				  		        (parseInt(d[0][6]) * 10 + parseInt(d[0][7]));

				  		end =   (parseInt(d[1][11]) * 10 + parseInt(d[1][12])) * 60 +
				  		        (parseInt(d[1][14]) * 10 + parseInt(d[1][15]));
				  	} else {
				  		subtile = d;
				  	}   
				  })
				  ;

				  // 完成歌詞
				  console.log(myarray);

				  // 完成歌詞
				  var w = 960;
				  var h = 540;

				  var svg = d3.select('body')
				    .append('svg')
				    .attr('id', 'subtitle')
				    .attr('width', "70%")
				    .attr('height', "70%")
				    .attr('viewbox', function(){
				    	return "0, 0, " + w + ', ' + h;
				    })
				    ;

				svg.selectAll('text')
			       .data(myarray)
			       .enter()
			       .append('text')
			       .text(function(d, i){
						return d.subtile;
					})
			       .attr('begin', function(d, i){
			       		return d.begin;
			       })
			       .attr('end', function(d, i){
			       		return d.end;
			       })
			       .attr('x', "43%")
			       .attr('y', "95%")
			       .attr("text-anchor", "middle")
			       //.style('display', 'none')
			       .attr('opacity', 0)
			       .transition()
			       .delay(function(d){
			     	   return (d.begin - d.dur / 2) * 1000;
			       })
			       .duration(function(d){
			           return (d.dur + d.dur / 2) * 1000;
			       })
			       .attr('opacity', 1)
			       .transition()
		           .duration(function(d){
		               return (d.dur / 6.0 * 1000.0);
		           })
			       .attr('opacity', 0)
			       ;

			    //play_time();
			})
		}


	</script>
</body>
</html>